#USE MYSQL
#spring.r2dbc.url=r2dbc:pool:mysql://localhost:6033/javatechie
#spring.r2dbc.url=r2dbc:pool:mysql://${DB_HOST}/${DB_NAME}
#spring.r2dbc.username=${DB_USERNAME}
#spring.r2dbc.password=${DB_PASSWORD}
#spring.r2dbc.username=root
#spring.r2dbc.password=root

#OTHER FOR DB
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1

#swagger
#springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
#springdoc.api-docs.path=/swagger-doc/v3/api-docs

#server.error.include-message =always
